apiVersion: v1
kind: Secret
metadata:
    name: qareports-environment
type: Opaque
data:
    #
    # Secrets can only contain base64 encoded values, bummer!
    # probably it's a good idea to write a translator of env vars
    # to secret files, just to encode values automatically
    #

    # ENV: staging
    ENV: c3RhZ2luZw==

    # DATABASE: ENGINE=django.db.backends.postgresql_psycopg2:NAME=stagingqareports:HOST=terraform-20200601132905338500000001.ch4dokfnfsnh.us-east-1.rds.amazonaws.com:USER=qareports:PASSWORD=easy_password
    DATABASE: RU5HSU5FPWRqYW5nby5kYi5iYWNrZW5kcy5wb3N0Z3Jlc3FsX3BzeWNvcGcyOk5BTUU9c3RhZ2luZ3FhcmVwb3J0czpIT1NUPXRlcnJhZm9ybS0yMDIwMDYwMTEzMjkwNTMzODUwMDAwMDAwMS5jaDRkb2tmbmZzbmgudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29tOlVTRVI9cWFyZXBvcnRzOlBBU1NXT1JEPWVhc3lfcGFzc3dvcmQ=

    # SQUAD_CELERY_BROKER_URL: amqp://192.168.42.167
    SQUAD_CELERY_BROKER_URL: YW1xcDovLzE5Mi4xNjguNDIuMTY3

    # SQUAD_CELERY_QUEUE_NAME_PREFIX: staging_
    SQUAD_CELERY_QUEUE_NAME_PREFIX: c3RhZ2luZ18=

    # SQUAD_LOG_LEVEL: INFO
    SQUAD_LOG_LEVEL: SU5GTw==

#XDG_DATA_HOME={{install_base}}/data
#{% if linaro_ldap %}
#SQUAD_EXTRA_SETTINGS={{install_base}}/linaro_ldap.py
#{% endif %}
#SQUAD_SITE_NAME="{{site_name}}"
#SQUAD_EMAIL_FROM=qa-reports@linaro.org
#SQUAD_ADMINS='Antonio Terceiro <antonio.terceiro@linaro.org>, Milosz Wasilewski <milosz.wasilewski@linaro.org>, Charles Oliveira <charles.oliveira@linaro.org>'
#GUNICORN_CMD_ARGS="--workers 2"
#SQUAD_BASE_URL=https://{{server_name}}
#SQUAD_HOSTNAME={{inventory_hostname}}
#{% if sentry_dsn is defined %}
#SENTRY_DSN={{sentry_dsn}}
#{% endif %}
