apiVersion: batch/v1
kind: Job
metadata:
  name: squad-migration
spec:
  template:
    metadata:
      name: squad-migration
    spec:
      containers:
      - name: squad-migration
        image: qareports/squad
        command: ["squad-admin"]
        args: ["migrate"]
        env:
        - name: DATABASE
          value: "ENGINE=django.db.backends.postgresql_psycopg2:NAME=squad:HOST=172.16.0.10:USER=squad:PASSWORD=squad"
      restartPolicy: Never
