DATABASE=ENGINE=django.db.backends.postgresql_psycopg2:NAME=squad:HOST=172.16.0.10:USER=squad:PASSWORD=squad
SQUAD_SITE_NAME="Linaro QA Dev"
SQUAD_LOG_LEVEL=DEBUG
SQUAD_EMAIL_FROM=qa-reports@linaro.org
ENV=dev
GUNICORN_CMD_ARGS="--workers 2"
SQUAD_CELERY_BROKER_URL=amqp://172.16.0.10
SQUAD_CELERY_QUEUE_NAME_PREFIX=dev_
SQUAD_BASE_URL=http://qareports.local
SECRET_KEY_FILE=/app/secret.dat
